<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXO Aluguel de iates</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="shortcut icon" href="_imagens/barco1.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="_imagens/barco1.png" alt="logo grande">

        <hgroup>
            <h2 id="titulo1">Luxo</h2>
            <h2 id="titulo2">Aluguel de iates</h2>
        </hgroup>
    
        <nav>
            <ul class="menu">
                <li><a href="index.html">PÁGINA INICIAL</a></li>
                <li><a href="aluguel_de_iates.html">ALUGUEL DE IATES</a></li>
                <li><a href="destinos.html" class="destaque">DESTINOS</a></li>
                <li><a href="tripulacao.html">TRIPULAÇÃO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <h1>DESTINOS</h1>

   <footer>&copy; 2023 por Luxo aluguel de iates</footer>

</body>
</html>